# Facial_Recognition-for-Student-Attendance

./: Facial_Emotion Recognition for Student Attendance.sln  README.md
Facial_Emotion Recognition for Student Attendance/: Facial_Emotion Recognition for Student Attendance.csproj  Facial_Emotion Recognition for Student Attendance.http  Program.cs  WeatherForecast.cs  appsettings.json
Facial_Emotion Recognition for Student Attendance/Controllers/: AccountController.cs  AttendanceController.cs  CourseController.cs  EmotionController.cs  StudentController.cs  WeatherForecastController.cs
Facial_Emotion Recognition for Student Attendance/Dtos/: AssignStudentsDto.cs  AttendanceRequestDTO.cs  AttendanceResponseDTO.cs  EmotionRequestDTO.cs  EmotionResponseDTO.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Facial_Emotion Recognition for Student Attendance/Properties/: launchSettings.json
LinkDev.Facial_Recognition.BLL/: LinkDev.Facial_Recognition.BLL.csproj
LinkDev.Facial_Recognition.BLL/Helper/Errors/: ApiExpetionResponse.cs  ApiResponse.cs  ExceptionMiddleware.cs
LinkDev.Facial_Recognition.BLL/Interfaces/: IAuthService.cs
LinkDev.Facial_Recognition.BLL/Services/: AuthService.cs
LinkDev.Facial_Recognition.DAL/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
LinkDev.Facial_Recognition.DAL/Migrations/: 20250210161654_emothionWithCourse.Designer.cs  20250210161654_emothionWithCourse.cs  ApplicationDbContextModelSnapshot.cs
LinkDev.Facial_Recognition.DAL/Models/: Attendance.cs  Course.cs  Emotion.cs  Lecature.cs  Student.cs  StudentCourse.cs
(+3 files in other folders)
